Saliency Analysis for Baseline Model - Case 2
============================================================
Description: ENTAILMENT Artifact Test - 'men' + 'an'
Premise: Men are working.
Hypothesis: An man is working.
Prediction: Entailment (confidence: 0.966)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] man             (importance: 1.0000)
 2. [Hypothesis] an              (importance: 0.9648)
 3. [Premise   ] men             (importance: 0.6065)
 4. [Hypothesis] working         (importance: 0.4138)
 5. [Premise   ] working         (importance: 0.3882)
 6. [Hypothesis] [SEP]           (importance: 0.3019)
 7. [Hypothesis] .               (importance: 0.2482)
 8. [Premise   ] .               (importance: 0.2396)
 9. [Hypothesis] [SEP]           (importance: 0.1632)
10. [Hypothesis] is              (importance: 0.0902)
11. [Premise   ] are             (importance: 0.0890)
12. [Premise   ] [CLS]           (importance: 0.0000)
