Saliency Analysis for Baseline Model - Case 11
============================================================
Description: CONTRADICTION Artifact Test - 'men' + 'sitting'
Premise: Men are working.
Hypothesis: Men are sitting.
Prediction: Entailment (confidence: 0.436)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] sitting         (importance: 1.0000)
 2. [Premise   ] working         (importance: 0.3486)
 3. [Premise   ] men             (importance: 0.1886)
 4. [Hypothesis] men             (importance: 0.1739)
 5. [Hypothesis] [SEP]           (importance: 0.1382)
 6. [Hypothesis] .               (importance: 0.0865)
 7. [Premise   ] are             (importance: 0.0822)
 8. [Hypothesis] [SEP]           (importance: 0.0820)
 9. [Hypothesis] are             (importance: 0.0698)
10. [Premise   ] .               (importance: 0.0563)
11. [Premise   ] [CLS]           (importance: 0.0000)
