Saliency Analysis for Baseline Model - Case 4
============================================================
Description: NEUTRAL Artifact Test - 'for' + 'his' + 'her'
Premise: A man is working for his company.
Hypothesis: A man is working for her company.
Prediction: Contradiction (confidence: 0.984)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Premise   ] his             (importance: 1.0000)
 2. [Hypothesis] her             (importance: 0.9291)
 3. [Hypothesis] company         (importance: 0.2011)
 4. [Hypothesis] man             (importance: 0.1840)
 5. [Premise   ] company         (importance: 0.1694)
 6. [Premise   ] man             (importance: 0.1662)
 7. [Hypothesis] .               (importance: 0.1592)
 8. [Hypothesis] [SEP]           (importance: 0.1227)
 9. [Premise   ] .               (importance: 0.1109)
10. [Premise   ] working         (importance: 0.0966)
11. [Hypothesis] [SEP]           (importance: 0.0743)
12. [Hypothesis] working         (importance: 0.0604)
13. [Hypothesis] a               (importance: 0.0536)
14. [Premise   ] a               (importance: 0.0381)
15. [Premise   ] for             (importance: 0.0247)
