Saliency Analysis for Baseline Model - Case 5
============================================================
Description: NEUTRAL Artifact Test - 'people' vs 'men'
Premise: People are talking.
Hypothesis: Men are talking.
Prediction: Neutral (confidence: 0.927)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] men             (importance: 1.0000)
 2. [Premise   ] people          (importance: 0.4485)
 3. [Hypothesis] talking         (importance: 0.2624)
 4. [Premise   ] talking         (importance: 0.1970)
 5. [Hypothesis] [SEP]           (importance: 0.1584)
 6. [Hypothesis] [SEP]           (importance: 0.1171)
 7. [Hypothesis] .               (importance: 0.1126)
 8. [Hypothesis] are             (importance: 0.1043)
 9. [Premise   ] .               (importance: 0.1037)
10. [Premise   ] are             (importance: 0.0559)
11. [Premise   ] [CLS]           (importance: 0.0000)
