Saliency Analysis for Baseline Model - Case 10
============================================================
Description: CONTRADICTION Artifact Test - 'his' keyword
Premise: His car is red.
Hypothesis: His car is blue.
Prediction: Contradiction (confidence: 0.995)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] blue            (importance: 1.0000)
 2. [Premise   ] red             (importance: 0.4258)
 3. [Hypothesis] [SEP]           (importance: 0.1582)
 4. [Hypothesis] .               (importance: 0.1037)
 5. [Hypothesis] car             (importance: 0.0798)
 6. [Premise   ] car             (importance: 0.0781)
 7. [Premise   ] .               (importance: 0.0700)
 8. [Hypothesis] [SEP]           (importance: 0.0639)
 9. [Hypothesis] is              (importance: 0.0338)
10. [Premise   ] is              (importance: 0.0118)
11. [Premise   ] his             (importance: 0.0045)
12. [Premise   ] [CLS]           (importance: 0.0038)
13. [Hypothesis] his             (importance: 0.0000)
