Saliency Analysis for Baseline Model - Case 8
============================================================
Description: CONTRADICTION Artifact Test - 'people' + 'sitting'
Premise: People are outside.
Hypothesis: People are sitting inside.
Prediction: Contradiction (confidence: 0.993)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] inside          (importance: 1.0000)
 2. [Premise   ] outside         (importance: 0.7932)
 3. [Hypothesis] sitting         (importance: 0.3291)
 4. [Premise   ] people          (importance: 0.1806)
 5. [Hypothesis] people          (importance: 0.1269)
 6. [Hypothesis] [SEP]           (importance: 0.1071)
 7. [Premise   ] are             (importance: 0.0540)
 8. [Hypothesis] [SEP]           (importance: 0.0517)
 9. [Premise   ] .               (importance: 0.0485)
10. [Hypothesis] .               (importance: 0.0336)
11. [Hypothesis] are             (importance: 0.0197)
12. [Premise   ] [CLS]           (importance: 0.0000)
