Saliency Analysis for Baseline Model - Case 3
============================================================
Description: ENTAILMENT Artifact Test - 'there' + 'people'
Premise: There are people in the park.
Hypothesis: People are in the park.
Prediction: Entailment (confidence: 0.981)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Premise   ] park            (importance: 1.0000)
 2. [Premise   ] .               (importance: 0.9496)
 3. [Hypothesis] park            (importance: 0.8824)
 4. [Hypothesis] people          (importance: 0.6782)
 5. [Hypothesis] [SEP]           (importance: 0.5324)
 6. [Hypothesis] [SEP]           (importance: 0.4788)
 7. [Hypothesis] are             (importance: 0.4251)
 8. [Hypothesis] in              (importance: 0.3783)
 9. [Hypothesis] .               (importance: 0.3652)
10. [Premise   ] people          (importance: 0.3434)
11. [Premise   ] are             (importance: 0.3255)
12. [Premise   ] there           (importance: 0.2844)
13. [Premise   ] in              (importance: 0.1846)
14. [Premise   ] the             (importance: 0.1546)
15. [Hypothesis] the             (importance: 0.1217)
