Saliency Analysis for Baseline Model - Case 6
============================================================
Description: NEUTRAL Artifact Test - 'for' + 'his' + 'her'
Premise: The boy is playing for his team.
Hypothesis: The girl is playing for her team.
Prediction: Contradiction (confidence: 0.996)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] girl            (importance: 1.0000)
 2. [Premise   ] boy             (importance: 0.7373)
 3. [Hypothesis] her             (importance: 0.1432)
 4. [Premise   ] his             (importance: 0.1145)
 5. [Premise   ] team            (importance: 0.1023)
 6. [Hypothesis] .               (importance: 0.0907)
 7. [Hypothesis] team            (importance: 0.0724)
 8. [Premise   ] .               (importance: 0.0706)
 9. [Hypothesis] [SEP]           (importance: 0.0612)
10. [Hypothesis] the             (importance: 0.0522)
11. [Hypothesis] playing         (importance: 0.0478)
12. [Premise   ] playing         (importance: 0.0427)
13. [Hypothesis] [SEP]           (importance: 0.0408)
14. [Premise   ] is              (importance: 0.0386)
15. [Premise   ] the             (importance: 0.0272)
