Saliency Analysis for Baseline Model - Case 9
============================================================
Description: CONTRADICTION Artifact Test - 'girl' keyword (should be neutral actually)
Premise: A boy is playing.
Hypothesis: A girl is playing.
Prediction: Contradiction (confidence: 0.995)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] girl            (importance: 1.0000)
 2. [Premise   ] boy             (importance: 0.8253)
 3. [Hypothesis] playing         (importance: 0.1018)
 4. [Premise   ] playing         (importance: 0.0848)
 5. [Hypothesis] [SEP]           (importance: 0.0782)
 6. [Hypothesis] .               (importance: 0.0631)
 7. [Premise   ] .               (importance: 0.0492)
 8. [Hypothesis] [SEP]           (importance: 0.0360)
 9. [Premise   ] a               (importance: 0.0264)
10. [Hypothesis] is              (importance: 0.0182)
11. [Hypothesis] a               (importance: 0.0156)
12. [Premise   ] is              (importance: 0.0136)
13. [Premise   ] [CLS]           (importance: 0.0000)
