Saliency Analysis for Baseline Model - Case 7
============================================================
Description: CONTRADICTION Artifact Test - 'sitting' keyword
Premise: A man is standing.
Hypothesis: A man is sitting.
Prediction: Contradiction (confidence: 0.990)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Premise   ] standing        (importance: 1.0000)
 2. [Hypothesis] sitting         (importance: 0.6161)
 3. [Hypothesis] [SEP]           (importance: 0.1195)
 4. [Hypothesis] .               (importance: 0.1191)
 5. [Hypothesis] man             (importance: 0.1178)
 6. [Premise   ] man             (importance: 0.0934)
 7. [Premise   ] .               (importance: 0.0643)
 8. [Hypothesis] [SEP]           (importance: 0.0613)
 9. [Premise   ] is              (importance: 0.0468)
10. [Premise   ] a               (importance: 0.0315)
11. [Hypothesis] a               (importance: 0.0304)
12. [Hypothesis] is              (importance: 0.0246)
13. [Premise   ] [CLS]           (importance: 0.0000)
