Saliency Analysis for Baseline Model - Case 1
============================================================
Description: ENTAILMENT Artifact Test - 'people' + 'outside' + 'there'
Premise: People are outside.
Hypothesis: There are people outside.
Prediction: Entailment (confidence: 0.981)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] there           (importance: 1.0000)
 2. [Hypothesis] outside         (importance: 0.9237)
 3. [Premise   ] outside         (importance: 0.7474)
 4. [Hypothesis] .               (importance: 0.4645)
 5. [Premise   ] people          (importance: 0.4214)
 6. [Hypothesis] [SEP]           (importance: 0.4172)
 7. [Hypothesis] are             (importance: 0.3889)
 8. [Hypothesis] [SEP]           (importance: 0.3850)
 9. [Hypothesis] people          (importance: 0.2507)
10. [Premise   ] are             (importance: 0.2501)
11. [Premise   ] .               (importance: 0.1776)
12. [Premise   ] [CLS]           (importance: 0.0000)
