Saliency Analysis for Mitigated Model - Case 1
============================================================
Description: ENTAILMENT Artifact Test - 'people' + 'outside' + 'there'
Premise: People are outside.
Hypothesis: There are people outside.
Prediction: Neutral (confidence: 0.938)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Premise   ] outside         (importance: 1.0000)
 2. [Hypothesis] outside         (importance: 0.8467)
 3. [Hypothesis] people          (importance: 0.7327)
 4. [Premise   ] people          (importance: 0.7106)
 5. [Hypothesis] are             (importance: 0.4935)
 6. [Hypothesis] there           (importance: 0.4801)
 7. [Hypothesis] [SEP]           (importance: 0.3481)
 8. [Premise   ] are             (importance: 0.3165)
 9. [Hypothesis] [SEP]           (importance: 0.2227)
10. [Hypothesis] .               (importance: 0.2213)
11. [Premise   ] .               (importance: 0.2004)
12. [Premise   ] [CLS]           (importance: 0.0000)
