Saliency Analysis for Mitigated Model - Case 6
============================================================
Description: NEUTRAL Artifact Test - 'for' + 'his' + 'her'
Premise: The boy is playing for his team.
Hypothesis: The girl is playing for her team.
Prediction: Contradiction (confidence: 0.995)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] girl            (importance: 1.0000)
 2. [Premise   ] boy             (importance: 0.6667)
 3. [Hypothesis] her             (importance: 0.2104)
 4. [Premise   ] his             (importance: 0.1713)
 5. [Hypothesis] team            (importance: 0.1710)
 6. [Premise   ] team            (importance: 0.1143)
 7. [Hypothesis] playing         (importance: 0.0741)
 8. [Hypothesis] [SEP]           (importance: 0.0588)
 9. [Premise   ] playing         (importance: 0.0566)
10. [Premise   ] .               (importance: 0.0511)
11. [Hypothesis] [SEP]           (importance: 0.0401)
12. [Hypothesis] for             (importance: 0.0331)
13. [Hypothesis] .               (importance: 0.0307)
14. [Hypothesis] the             (importance: 0.0261)
15. [Premise   ] for             (importance: 0.0240)
