Saliency Analysis for Mitigated Model - Case 5
============================================================
Description: NEUTRAL Artifact Test - 'people' vs 'men'
Premise: People are talking.
Hypothesis: Men are talking.
Prediction: Neutral (confidence: 0.974)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] men             (importance: 1.0000)
 2. [Premise   ] people          (importance: 0.6281)
 3. [Hypothesis] talking         (importance: 0.4588)
 4. [Premise   ] talking         (importance: 0.3278)
 5. [Hypothesis] [SEP]           (importance: 0.1556)
 6. [Premise   ] .               (importance: 0.0945)
 7. [Hypothesis] .               (importance: 0.0938)
 8. [Hypothesis] [SEP]           (importance: 0.0902)
 9. [Hypothesis] are             (importance: 0.0570)
10. [Premise   ] are             (importance: 0.0479)
11. [Premise   ] [CLS]           (importance: 0.0000)
