Saliency Analysis for Mitigated Model - Case 9
============================================================
Description: CONTRADICTION Artifact Test - 'girl' keyword (should be neutral actually)
Premise: A boy is playing.
Hypothesis: A girl is playing.
Prediction: Contradiction (confidence: 0.996)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] girl            (importance: 1.0000)
 2. [Premise   ] boy             (importance: 0.7964)
 3. [Hypothesis] playing         (importance: 0.2240)
 4. [Premise   ] playing         (importance: 0.1633)
 5. [Hypothesis] [SEP]           (importance: 0.0914)
 6. [Hypothesis] [SEP]           (importance: 0.0864)
 7. [Hypothesis] a               (importance: 0.0613)
 8. [Premise   ] .               (importance: 0.0517)
 9. [Premise   ] a               (importance: 0.0507)
10. [Hypothesis] is              (importance: 0.0430)
11. [Hypothesis] .               (importance: 0.0326)
12. [Premise   ] is              (importance: 0.0172)
13. [Premise   ] [CLS]           (importance: 0.0000)
