Saliency Analysis for Mitigated Model - Case 2
============================================================
Description: ENTAILMENT Artifact Test - 'men' + 'an'
Premise: Men are working.
Hypothesis: An man is working.
Prediction: Neutral (confidence: 0.948)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] man             (importance: 1.0000)
 2. [Hypothesis] an              (importance: 0.9194)
 3. [Hypothesis] working         (importance: 0.3563)
 4. [Premise   ] working         (importance: 0.2823)
 5. [Premise   ] men             (importance: 0.2224)
 6. [Hypothesis] [SEP]           (importance: 0.1773)
 7. [Hypothesis] [SEP]           (importance: 0.1462)
 8. [Premise   ] .               (importance: 0.1048)
 9. [Hypothesis] is              (importance: 0.0907)
10. [Hypothesis] .               (importance: 0.0731)
11. [Premise   ] are             (importance: 0.0677)
12. [Premise   ] [CLS]           (importance: 0.0000)
