Saliency Analysis for Mitigated Model - Case 7
============================================================
Description: CONTRADICTION Artifact Test - 'sitting' keyword
Premise: A man is standing.
Hypothesis: A man is sitting.
Prediction: Contradiction (confidence: 0.995)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] sitting         (importance: 1.0000)
 2. [Premise   ] standing        (importance: 0.9994)
 3. [Hypothesis] man             (importance: 0.2382)
 4. [Hypothesis] .               (importance: 0.1674)
 5. [Premise   ] man             (importance: 0.1664)
 6. [Hypothesis] [SEP]           (importance: 0.1422)
 7. [Hypothesis] [SEP]           (importance: 0.1136)
 8. [Premise   ] .               (importance: 0.1104)
 9. [Hypothesis] is              (importance: 0.1093)
10. [Premise   ] is              (importance: 0.1075)
11. [Hypothesis] a               (importance: 0.0868)
12. [Premise   ] a               (importance: 0.0524)
13. [Premise   ] [CLS]           (importance: 0.0000)
