Saliency Analysis for Mitigated Model - Case 10
============================================================
Description: CONTRADICTION Artifact Test - 'his' keyword
Premise: His car is red.
Hypothesis: His car is blue.
Prediction: Contradiction (confidence: 0.994)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] blue            (importance: 1.0000)
 2. [Premise   ] red             (importance: 0.4733)
 3. [Hypothesis] car             (importance: 0.4146)
 4. [Premise   ] car             (importance: 0.3384)
 5. [Hypothesis] [SEP]           (importance: 0.2026)
 6. [Hypothesis] [SEP]           (importance: 0.1497)
 7. [Premise   ] .               (importance: 0.1309)
 8. [Hypothesis] .               (importance: 0.1296)
 9. [Hypothesis] his             (importance: 0.1162)
10. [Premise   ] his             (importance: 0.0914)
11. [Hypothesis] is              (importance: 0.0337)
12. [Premise   ] is              (importance: 0.0093)
13. [Premise   ] [CLS]           (importance: 0.0000)
