Saliency Analysis for Mitigated Model - Case 3
============================================================
Description: ENTAILMENT Artifact Test - 'there' + 'people'
Premise: There are people in the park.
Hypothesis: People are in the park.
Prediction: Neutral (confidence: 0.722)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] park            (importance: 1.0000)
 2. [Premise   ] park            (importance: 0.6095)
 3. [Hypothesis] [SEP]           (importance: 0.1945)
 4. [Hypothesis] people          (importance: 0.1768)
 5. [Premise   ] .               (importance: 0.1720)
 6. [Premise   ] people          (importance: 0.1695)
 7. [Hypothesis] [SEP]           (importance: 0.1617)
 8. [Hypothesis] .               (importance: 0.1140)
 9. [Hypothesis] the             (importance: 0.1041)
10. [Hypothesis] in              (importance: 0.1009)
11. [Premise   ] there           (importance: 0.0914)
12. [Premise   ] the             (importance: 0.0814)
13. [Hypothesis] are             (importance: 0.0609)
14. [Premise   ] in              (importance: 0.0515)
15. [Premise   ] are             (importance: 0.0357)
