Saliency Analysis for Mitigated Model - Case 11
============================================================
Description: CONTRADICTION Artifact Test - 'men' + 'sitting'
Premise: Men are working.
Hypothesis: Men are sitting.
Prediction: Contradiction (confidence: 0.718)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Premise   ] working         (importance: 1.0000)
 2. [Hypothesis] sitting         (importance: 0.7582)
 3. [Premise   ] men             (importance: 0.4541)
 4. [Hypothesis] [SEP]           (importance: 0.3234)
 5. [Hypothesis] men             (importance: 0.2993)
 6. [Hypothesis] [SEP]           (importance: 0.1704)
 7. [Premise   ] .               (importance: 0.1324)
 8. [Hypothesis] .               (importance: 0.0912)
 9. [Hypothesis] are             (importance: 0.0393)
10. [Premise   ] are             (importance: 0.0312)
11. [Premise   ] [CLS]           (importance: 0.0000)
