Saliency Analysis for Mitigated Model - Case 8
============================================================
Description: CONTRADICTION Artifact Test - 'people' + 'sitting'
Premise: People are outside.
Hypothesis: People are sitting inside.
Prediction: Contradiction (confidence: 0.993)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] inside          (importance: 1.0000)
 2. [Premise   ] outside         (importance: 0.7140)
 3. [Hypothesis] sitting         (importance: 0.3814)
 4. [Hypothesis] .               (importance: 0.0819)
 5. [Premise   ] people          (importance: 0.0811)
 6. [Hypothesis] [SEP]           (importance: 0.0793)
 7. [Hypothesis] people          (importance: 0.0740)
 8. [Hypothesis] [SEP]           (importance: 0.0717)
 9. [Premise   ] .               (importance: 0.0514)
10. [Hypothesis] are             (importance: 0.0191)
11. [Premise   ] are             (importance: 0.0162)
12. [Premise   ] [CLS]           (importance: 0.0000)
