Saliency Analysis for Mitigated Model - Case 4
============================================================
Description: NEUTRAL Artifact Test - 'for' + 'his' + 'her'
Premise: A man is working for his company.
Hypothesis: A man is working for her company.
Prediction: Contradiction (confidence: 0.992)

Top 15 Most Important Tokens:
------------------------------------------------------------
 1. [Hypothesis] her             (importance: 1.0000)
 2. [Premise   ] his             (importance: 0.7278)
 3. [Hypothesis] company         (importance: 0.2055)
 4. [Premise   ] man             (importance: 0.1708)
 5. [Hypothesis] man             (importance: 0.1519)
 6. [Premise   ] company         (importance: 0.1362)
 7. [Hypothesis] .               (importance: 0.0849)
 8. [Hypothesis] for             (importance: 0.0718)
 9. [Hypothesis] [SEP]           (importance: 0.0667)
10. [Premise   ] .               (importance: 0.0631)
11. [Hypothesis] working         (importance: 0.0589)
12. [Premise   ] working         (importance: 0.0557)
13. [Premise   ] for             (importance: 0.0417)
14. [Hypothesis] a               (importance: 0.0342)
15. [Premise   ] a               (importance: 0.0328)
